[mypy]
plugins = pydantic.mypy
python_version = 3.12
strict = true
show_error_codes = true
enable_error_code = ignore-without-code, redundant-expr, truthy-bool, override
disable_error_code = attr-defined
warn_unreachable = true
ignore_missing_imports = true

follow_imports = silent
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
no_implicit_reexport = true

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = true

# These configurations do not seem to be read:
[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

[[mypy.overrides]]
module = numpy.*
ignore_missing_imports = true
